.ServiceContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 0 100px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  h2 {
    font-size: 40px;
    margin: 20px;
    margin-left: 0;
    font-family: 'Archivo', 'sans-serif';
    margin-bottom: 30px;
    text-align: center;
  }
  
  .services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    align-items: start;
    position: relative;
  }
  
  .service {
    display: grid;
    grid-template-columns: repeat(minmax(50px, 1fr)); 
    height: 100%;
    max-width: 450px;
    background-color: rgba(199, 191, 191, 0.288);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .service:hover {
    transform: scale(1.05);
  }
  
  .left {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  
    h3 {
      font-size: 25px;
      margin-bottom: 15px;
      font-family: 'Archivo', 'sans-serif';
      text-align: center;
    }
  
    p {
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }
  
    button {
      width: 90px;
      height: 40px;
      border-radius: 20px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
  
    button:hover {
      background-color: rgb(111, 111, 111);
    }
  }
  
  .right {
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    transition: left 0.6s ease-in-out;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  
  .service:hover .right {
    left: 50%;
  }
  
  /* Larger Screens */
  @media (min-width: 1200px) {
    .ServiceContainer {
      margin: 0 150px;
    }
  }
  
  /* Mobile and smaller tablets */
  @media (max-width: 768px) {
    .ServiceContainer {
      margin: 0 50px;
      padding-top: 0px;
    }
  
    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    .services {
      grid-template-columns: repeat( minmax(350px, 1fr)); /* Maintain horizontal layout on laptops */
      gap: 60px;
    }
  
    .service {
      padding: 10px;
      height: max-content;
    }
  
    .left {
      padding: 20px;
  
      h3 {
        font-size: 20px;
        text-align: center;
      }
  
      p {
        display: none;
      }
  
      button {
        width: auto;
        padding: 10px;
        margin-bottom: 15px;
      }
    }
  
    .right {
      display: none;
    }
  }